{
  "name": "amps-js-webix-demo",
  "version": "1.0.0",
  "description": "AMPS Webix DataTable demo",
  "main": "app.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server",
    "populate-sow": "node ./server/helper.js"
  },
  "keywords": [
    "AMPS",
    "JavaScript",
    "Client"
  ],
  "author": "60 East Technologies Inc. <npmjs@crankuptheamps.com> (http://crankuptheamps.com)",
  "license": "MIT",
  "dependencies": {
    "amps": "^5.3.4-0.378635.60b2fcc",
    "webix": "^4.3.0"
  },
  "devDependencies": {
    "@types/webix": "^4.2.0",
    "copy-webpack-plugin": "^14.0.0",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0"
  }
}
